{
    "service" : {
        "api" : "http",
        "port" : 8080
    },
    "http" : {
        "script_names" : [ "/index", "/rpc" ],
        "skins" : ["index_skin"]
    },
    "file_server" : {
        "enable" : true,
        "listing" : true,
        "document_root" : "./project/static"
    }
}